C:\Users\vedan\STT\Lab 11\Task1\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Users\vedan\STT\Lab 11\Task1\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Users\vedan\STT\Lab 11\Task1\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Users\vedan\STT\Lab 11\Task1\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Users\vedan\STT\Lab 11\Task1\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.Form1.resources
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.GenerateResource.cache
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Users\vedan\STT\Lab 11\Task1\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
C:\Users\vedan\STT\Lab 12\Task2\Task1\bin\Debug\net8.0-windows\Task1.exe
C:\Users\vedan\STT\Lab 12\Task2\Task1\bin\Debug\net8.0-windows\Task1.deps.json
C:\Users\vedan\STT\Lab 12\Task2\Task1\bin\Debug\net8.0-windows\Task1.runtimeconfig.json
C:\Users\vedan\STT\Lab 12\Task2\Task1\bin\Debug\net8.0-windows\Task1.dll
C:\Users\vedan\STT\Lab 12\Task2\Task1\bin\Debug\net8.0-windows\Task1.pdb
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.Form1.resources
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.csproj.GenerateResource.cache
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfoInputs.cache
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.AssemblyInfo.cs
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.dll
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\refint\Task1.dll
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.pdb
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\Task1.genruntimeconfig.cache
C:\Users\vedan\STT\Lab 12\Task2\Task1\obj\Debug\net8.0-windows\ref\Task1.dll
