C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\bin\Debug\net8.0\Task5_1.exe
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\bin\Debug\net8.0\Task5_1.deps.json
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\bin\Debug\net8.0\Task5_1.runtimeconfig.json
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\bin\Debug\net8.0\Task5_1.dll
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\bin\Debug\net8.0\Task5_1.pdb
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\Task5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\Task5_1.AssemblyInfoInputs.cache
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\Task5_1.AssemblyInfo.cs
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\Task5_1.csproj.CoreCompileInputs.cache
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\Task5_1.dll
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\refint\Task5_1.dll
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\Task5_1.pdb
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\Task5_1.genruntimeconfig.cache
C:\Users\vedan\STT\Lab 12\Task5_1\Task5_1\obj\Debug\net8.0\ref\Task5_1.dll
