C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\bin\Debug\net8.0\Task4_2.exe
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\bin\Debug\net8.0\Task4_2.deps.json
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\bin\Debug\net8.0\Task4_2.runtimeconfig.json
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\bin\Debug\net8.0\Task4_2.dll
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\bin\Debug\net8.0\Task4_2.pdb
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\Task4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\Task4_2.AssemblyInfoInputs.cache
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\Task4_2.AssemblyInfo.cs
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\Task4_2.csproj.CoreCompileInputs.cache
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\Task4_2.dll
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\refint\Task4_2.dll
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\Task4_2.pdb
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\Task4_2.genruntimeconfig.cache
C:\Users\vedan\STT\Lab 12\Task4_2\Task4_2\obj\Debug\net8.0\ref\Task4_2.dll
